<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodblog Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-back section">
        <div class="half-width">
            <h1>Skip <span class="color-blue">The Diet,</span>  <br>Just Eat Healthy <br>With Food Network</h1>
            
            

            <p>
                Don't always do diet,it will destroy your food taste. Sometimes you need to buy food from us,because it is noot harmful to your body. We provide 100% quality.Eat healthy and be healthy. Eat and Die - this is our punch line.
            </p>
            <br>
            <br>
            <a class="contact-button" target="_blank" href="https://linked.in/sm-surid">ORDER FOOD</a>
        </div>
        <div class="half-width" >
            <img  src="images/shapes/AI.png" alt="">
        </div>

    </section>
    <br>
    <br>

    <section class=" about-background section">
        <div class="half-width">
            <img src="images/female/png-clipart-eating-healthy-diet-food-health-natural-foods-food-removebg-preview.png" alt="">
        </div>
        <div class="half-width">
            <h2>This is <span class="color-tomato">About US</span> </h2>
            <p>
                I am an enterpreneur. I just opened my restaurant. Firstly I have two helping person in my restaurant,but now it is 12. I hope I can give job to other uneployed people of our country. Pray for my business. Purchase from my restaurant . Thank you.
            </p> 
            <br>
            <br>
            <a class="contact-button-2" target="_blank" href="https://www.facebook.com/Surid.1971">ABOUT US</a>
        </div>
    </section>

    <section class="reciepe">
        <h2>My Recipies</h2>
        <p class="reciepe" > 
            We collect fresh food from Karwan bazar. Everyday at night - just 12:00 AM ,our staffs collects fresh vegetables from there.We have experienced chief. They previously worked on various known restaurants.
        </p>
    </section>

    <section class="food-images">
        <div class="last-section">
            <div class="box-shadow">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h3>Yammy Brisket</h3>
                <p>
                    This item is made with Fresh pork. This is the most selled item of our restaurant. <br> Price <strong>$5</strong>.
                </p>
    
            </div>
            <div class="box-shadow">
                <img src="images/food/Project Cover.png" alt="">
                <h3>Special Soup</h3>
                <p>Soup is also popular. This is our limited item. We serve it at First in, First Get order. <br> Price <strong>$3</strong> </p>
    
            </div>
            <div class="box-shadow">
                <img src="images/food/Project Cover.jpg" alt="">
                <h3>Chocolate Bean</h3>
                <p>
                    This is for younger and childrens. This is very healthy. Sometimes aged also like this. <br>
                    Price <strong>$2</strong>
                </p>
    
            </div>
        </div>
    </section>

    <section class="follow">
        <div class="follow-section">
            <div class="subscribers">
                <h1>250k</h1>
                <p>Youtube Subscribers</p>
            </div>
            <div class="subscribers">
                <h1>
                    1.7m
                </h1>
                <p>Instagram followers</p>
            </div>
            <div class="subscribers">
                <h1>1.2m</h1>
                <p>Facebook followers</p>
            </div>
        </div>
    </section>

    <br>
    <section>
        <footer>
            <br>
            
            <h3 >FOOD <span class="color-tomato">EVERYTHING</span></h3>
            <p class="footer-para">Eat healthy to live healthy. Live healthy to live happy.</p>
        </footer>
    </section>

</body>
</html>